################################################
# services env vars                ##
################################################

# py logger level (10- DEBUG, 50-ERROR)
APP_LOGLEVEL=10 

# DB SETTINGS
DB_USER=<db user name>
DB_PASSWORD=<db user password>
DB_HOST=<db host>
DB_PORT=<db port>
DB_DATABASE=<db database>

SWARM_GET_STAMPS_URL=http://fdp-play-queen:1635/stamps
SWARM_POST_TAGS_URL=http://fdp-play-queen:1633/tags
SWARM_POST_FILE_URL=http://fdp-play-queen:1633/bzz
