################################################
# services env vars                ##
################################################

# py logger level (10- DEBUG, 50-ERROR)
APP_LOGLEVEL=10 

# DB SETTINGS
DB_USER=<db user name>
DB_PASSWORD=<db user password>
DB_HOST=<db host>
DB_PORT=<db port>
DB_DATABASE=<db database>

SWARM_GET_STAMPS_URL=<swarm admin api uri>/stamps
SWARM_POST_TAGS_URL=<swarm api uri>/tags
SWARM_POST_FILE_URL=<swarm api uri>/bzz

# Optional var. By default it is https://swarm.envelop.is/bzz - public Envelop Swarm Node.
# This value will saved as NFT metadata prefix
SWARM_GET_FILE_URL=<swarm api uri>/bzz
