version: '3.7'

networks:
  pg_local:
    driver: bridge

services:
  local_tester_service:
    image: "tester:local"
    container_name: tester
    volumes:
       - ./tests:/tests
    env_file: ./tests/.env
    command: ["py.test"]
    #command: ["ls", "-lA"]
    #command: ["pwd"]
    logging:
        options:
            max-file: "10"
            max-size: 2m
    # restart: always
    networks:
      - pg_local
